.about {
  margin-top: 3rem;
}
.about .container {
  display: flex;
  gap: 5rem;
  border-bottom: 2px solid #5c5c5c1a;
  padding-bottom: 3.5rem;
}
.about .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.about .info h1 {
  margin: 0;
  font-size: 48px;
}
.about .info .position {
  color: #2f2f2f;
  font-size: 18px;
  margin-block: 5px;
}
.about .info .brief {
  color: #2f2f2f;
  line-height: 2;
}
.about .mail,
.about .skills {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about .mail a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}
.about .skills span {
  font-weight: 500;
}

/** Article **/
.article {
  margin-top: 3rem;
}

.article .container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-bottom: 2px solid #5c5c5c1a;
  padding-bottom: 3.5rem;
}

.article p {
  line-height: 2;
}
.team-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.member {
  text-align: center;
}
.member img {
  width: 150px;
}
.details h3 {
  font-weight: 500;
  margin: 7px;
  font-size: 23px;
  color: #2f2f2f;
}
.details span {
  color: #828282;
}
.team h2 {
  font-size: 48px;
  text-align: center;
  font-weight: 500;
  color: #2f2f2f;
}
@media (max-width: 768px) {
  .about .info {
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .about .container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 830px) {
  .skills img {
    width: 100%;
  }
}
@media (max-width: 950px) {
  .team-wrapper {
    flex-wrap: wrap;
    gap: 3rem;
  }
}
